1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[1356,["356","static/chunks/356-b8117a31e1b269f7.js","884","static/chunks/app/eligibility/page-f635043dff402915.js"],"Image"]
9:I[7150,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/a724f8185eded537.css","style"]
0:{"P":null,"b":"-N4Py24zhnBNZFU-CjfmK","p":"","c":["","eligibility"],"i":false,"f":[[["",{"children":["eligibility",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a724f8185eded537.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["eligibility",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-r from-yellow-100 via-green-50 to-yellow-100 py-12 px-6","children":["$","div",null,{"className":"max-w-6xl mx-auto space-y-16","children":[["$","div",null,{"className":"text-center flex flex-col items-center","children":[["$","$L4",null,{"src":"/remilogo.jpeg","alt":"Remi Oseni Foundation Logo","width":100,"height":100,"className":"rounded-full shadow-md mb-4"}],["$","h1",null,{"className":"text-4xl font-extrabold text-green-800 drop-shadow-md tracking-wide","children":"Remi Oseni Foundation"}],["$","p",null,{"className":"text-lg text-gray-600 mt-2 font-medium","children":"Empowering Communities Through Food Distribution"}]]}],["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-5xl font-extrabold text-green-700 drop-shadow-lg","children":"PROGRAM REQUIREMENTS"}],["$","div",null,{"className":"mt-2 w-32 h-1 bg-green-500 mx-auto rounded-full shadow-md"}],["$","p",null,{"className":"text-gray-700 text-lg mt-6 max-w-2xl mx-auto","children":"To participate in our food distribution program, please review the requirements below."}]]}],["$","div",null,{"className":"bg-white shadow-2xl rounded-2xl p-10 border border-yellow-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-green-700 mb-6 underline underline-offset-4 decoration-yellow-500","children":"Eligibility Criteria"}],["$","h3",null,{"className":"text-xl font-semibold text-gray-800 mb-3","children":"Personal Requirements"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-700 space-y-2","children":[["$","li",null,{"children":"Valid Nigerian National Identification Number (NIN)"}],["$","li",null,{"children":"Age 25 years and above"}],["$","li",null,{"children":"Resident of Ibadan, Oyo State"}],["$","li",null,{"children":"Valid phone number for notifications"}]]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-800 mt-8 mb-3","children":"Program Rules"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-700 space-y-2","children":[["$","li",null,{"children":"One purchase per household every 30 days"}],["$","li",null,{"children":"Valid NIN slip required at pickup"}],["$","li",null,{"children":"Order receipt must be presented"}],["$","li",null,{"children":"Payment must be completed before pickup"}]]}]]}],"$L5","$L6"]}]}],null,"$L7"]}],{},null,false]},null,false]},null,false],"$L8",false]],"m":"$undefined","G":["$9",[]],"s":false,"S":true}
a:I[4431,[],"OutletBoundary"]
c:I[5278,[],"AsyncMetadataOutlet"]
e:I[4431,[],"ViewportBoundary"]
10:I[4431,[],"MetadataBoundary"]
11:"$Sreact.suspense"
5:["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-4xl font-extrabold text-green-700 drop-shadow-lg","children":"SERVICE LOCATIONS"}],["$","div",null,{"className":"mt-2 w-32 h-1 bg-green-500 mx-auto rounded-full shadow-md"}],["$","p",null,{"className":"text-gray-700 text-lg mt-4 max-w-2xl mx-auto","children":"Convenient pickup locations across Ibadan with flexible scheduling to serve you better."}]]}]
6:["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-3 gap-10","children":[["$","div","0",{"className":"bg-white rounded-2xl shadow-xl p-8 border border-green-100 transform transition duration-300 hover:-translate-y-3 hover:rotate-1 hover:scale-105 hover:shadow-2xl","children":[["$","h3",null,{"className":"text-xl font-bold text-green-700 mb-2","children":"Bodija Market Center"}],["$","p",null,{"className":"text-gray-700","children":"15 Bodija Market Road, Bodija, Ibadan"}],["$","p",null,{"className":"text-green-600 font-bold mt-3","children":["📞 ","08012345678"]}],["$","div",null,{"className":"mt-4 space-y-1 text-gray-600","children":[["$","p","0",{"children":["🕒 ","Mon-Fri: 8AM-5PM"]}],["$","p","1",{"children":["🕒 ","Saturday: 9AM-2PM"]}],["$","p","2",{"children":["🕒 ","Sunday: Closed"]}]]}]]}],["$","div","1",{"className":"bg-white rounded-2xl shadow-xl p-8 border border-green-100 transform transition duration-300 hover:-translate-y-3 hover:rotate-1 hover:scale-105 hover:shadow-2xl","children":[["$","h3",null,{"className":"text-xl font-bold text-green-700 mb-2","children":"UI Gate Distribution Point"}],["$","p",null,{"className":"text-gray-700","children":"25 University of Ibadan Gate, Sango, Ibadan"}],["$","p",null,{"className":"text-green-600 font-bold mt-3","children":["📞 ","08012345679"]}],["$","div",null,{"className":"mt-4 space-y-1 text-gray-600","children":[["$","p","0",{"children":["🕒 ","Mon-Fri: 8AM-5PM"]}],["$","p","1",{"children":["🕒 ","Saturday: 9AM-2PM"]}],["$","p","2",{"children":["🕒 ","Sunday: Closed"]}]]}]]}],["$","div","2",{"className":"bg-white rounded-2xl shadow-xl p-8 border border-green-100 transform transition duration-300 hover:-translate-y-3 hover:rotate-1 hover:scale-105 hover:shadow-2xl","children":[["$","h3",null,{"className":"text-xl font-bold text-green-700 mb-2","children":"Challenge Community Center"}],["$","p",null,{"className":"text-gray-700","children":"45 Challenge Main Road, Challenge, Ibadan"}],["$","p",null,{"className":"text-green-600 font-bold mt-3","children":["📞 ","08012345680"]}],["$","div",null,{"className":"mt-4 space-y-1 text-gray-600","children":[["$","p","0",{"children":["🕒 ","Mon-Fri: 8AM-5PM"]}],["$","p","1",{"children":["🕒 ","Saturday: Closed"]}],["$","p","2",{"children":["🕒 ","Sunday: Closed"]}]]}]]}]]}]
7:["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]
8:["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
13:I[622,[],"IconMark"]
d:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L13","3",{}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
